<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdcdcd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;;
            position: fixed;
            top: 0;
            left: 0;
        }
        #login-container {
            margin-top: 90px; 
            background-color: #fff;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 190px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1></h1>
</header>

<div id="login-container">
    <h2 align="center" >Login</h2>
    <form id="login-form">
        <input type="text" id="username" placeholder="Usuario" required><br>
        <input type="password" id="password" placeholder="Senha" required><br>
        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); 

      
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        console.log('Username:', username);
        console.log('Password:', password);

      
    });
</script>

</body>
</html>
